# MotoRentalApp

./: .gitignore  AuxCommands.sh  Dockerfile  MotoRentalApp.csproj  MotoRentalApp.generated.sln  MotoRentalApp.http  MotoRentalContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Controllers/: MotoController.cs
DTOs/: Entregador.cs  Locacao.cs  Moto.cs
Migrations/: 20240812130247_InitialCreate.Designer.cs  20240812130247_InitialCreate.cs  MotoRentalContextModelSnapshot.cs
Models/: Entregador.cs  Locacao.cs  Moto.cs
MotoRentalApp.Tests/: EntregadorServiceTests.cs  LocacaoServiceTests.cs  MotoRentalApp.Tests.csproj  MotoServiceTests.cs
Properties/: launchSettings.json
Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
Repositories/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs
Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs  NotificationService.cs
Services/Interface/: INotificationService.cs
